
/* This file will be implemented into the main_style.css page
---------------------------------------------------------------------------------------------*/


.new_Footer {
    display:inline-block;
    vertical-align:center; 
    width:100%;
    height:250px;
    font-family:LeagueGothic;
    margin:0px;
    background:url("../../Img/BlackDenimBack.jpg");
    color:white;
    
    
}

.new_Footer td{
    width:500px;
}

.new_Footer p , a {
    color:white;
    font-family:Helvetica;
    font-size:20px;
    text-decoration: none;
    
}
/* DO NOT IMPLEMNET - already implemented.
-------------------------------------------*/

body,html{
    margin:0px;
}

@font-face{
   font-family:'LeagueGothic';
   src: url("../../Fonts/LeagueGothic-Regular.otf") format('OpenType');
        
}

