<head>
    <link rel = "stylesheet" href = "footer.css"/>
</head>
<body>
    <div class = "new_Footer">
      <h2>INFINITESTRIKE</h2>  
      <table>
          <!-- T1 is the first column, T2 is the second and T3 is the third
               each has a group encased in a tr this is a full row.-->
      <tr>
        <td><p>Home</p></td>
        <td><p>T2</p></td>
        <td><p>Dravenlewis.is@outlook.com</p></td>
     </tr> 
      <tr>
        <td><p>Contact</p></td>
        <td><p>T2</p></td>
        <td><p>T3</p></td>
     </tr>
      <tr>
        <td><p>T1</p></td>
        <td><p>T2</p></td>
        <td><p>T3</p></td>
     </tr>
     <tr>
        <td><p>T1</p></td>
        <td><p>T2</p></td>
        <td><p>T3</p></td>
     </tr>
     </table>
        
          <center>
            <a href = "">&copy;2014 Infinite Strike</a>|
            <a href = "Support/support.html">Help &amp; Support</a>
        </center>
        
    </div>
</body>