<html>
    <head>
        <style>
            
            @font-face{
                font-family:'LeagueGothic';
                src: url(http://infinitestrikeltd.github.io/Fonts/LeagueGothic-Regular.otf) format('OpenType');
            }
            
            #main_container{
                width:700px;
                height:800px;
                background:#eeeeee;
                margin:0px;
            }
            
            #message_body{
                width:600px;
                min-height:500px;
                height:auto;
                border:1px gray solid;
                background:#fff; 
            }
            p.exit_footer{
                font-family:sans-serif; 
                font-size:12px;
                font-style:italic;
                color:#888;
            }
            #message_container{
                margin-top:0px;
                margin-left:5px;
                margin-right:5px;
            }
            p{
                font-family:Helvetica; 
                
            }
            a.exit_footer{
                color:#888;
            }
            
            #message_container p,h1,h2,h3,h4,h5,h6{
               text-align:left;  
            }
        </style>
    </head>
    
    <body>
        <div id = "main_container">
        <center>
            <br/>
            <br/>
            <div id = "message_body">
                <img src = "http://infinitestrikeltd.github.io/Img/InfiniteSmooth.png" width = "600px" height = "250px"/>
                <br/>
                <br/>
                <div style = "height:1px;background:#999;"></div>
                <div id = "message_container">
                    <!-- Conduct your message here -->
                    
                    
                    
                    
                    <p></p>
                    
                    
                    
                    
                    
                   
                    
                    
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <div style = "height:1px;background:#999;"></div>
            <p class = "exit_footer">
                &copy; Infinite Strike 2014 <br/>
                9101 mammothcave park road  <br/> 
                Cave City Ky <br/>
                This is a personal message from an employee and cannot be unsubscribed from.<br/>
                <a href = "http://infinitestrikeltd.github.io" target = "_blank">Visit us</a>
            </p>
        </center>
        </div>
    </body>
</html>