<style>
#WindowsDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("../Img/Logos/windows_logo.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#3498db; 
    border:3px solid #3498db;
    
}
#MacDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("../Img/Logos/appleLogo.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#a1a1a1; 
    border:3px solid #a1a1a1;
   
    

}
.downloadContainer{
    width:250px;
    height:300px;
    border-radius:3px;
    background:#fff;
    box-shadow:rgba(0,0,0,0.5) 0px 0px 7px; 
    display:inline-block;
    font-family:sans-serif; 
   

} 
#contentIcon{
    
    width:100%;
    height:50px;
    margin:0px;
    display:block; 
    margin-bottom:5px; 
}
    
#contentIcon img{
    width:50px;
    height:50px;
}







</style>






<div class = "downloadContainer">
    <div id = "contentIcon">
        <table>
            <tr>
                <td><img src = "../Img/GitHub-Mark-120px-plus.png"/></td>
                <td><p>GitHub For Windows</p></td>
            </tr>
        </table>
    </div>
    <img  id = "contentImage"width = 250px height = 100px src = "../Img/InfiniteSmooth.png"/>
    <p>This is a description of the item.</p>
    <center>
        <h3>Download</h3>
        <button id = "WindowsDownload" class = "download"></button>
        <button id = "MacDownload" class = "download"></button>    
    </center>    
    
</div>