<html>

<head>


    <meta name="description" content="Welcome to infinite strike!" />

    <meta name="keywords" content="Infinite Strike,Infinite,ISLtd,ISM Inc,Infinite Strike Games, Infinite Strike Github, Github" />
    <link rel="stylesheet" href="Main_style.css">
    <link rel="stylesheet" href="Layout_Style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Home</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Edit -->
</head>

<body>

</body>

</html>