<!DOCTYPE Html>
<html>
    <head>
        <script src = "http://infinitestrikeltd.github.io/JavaScript/Jquery.js"></script>
        <script src = "http://infinitestrikeltd.github.io/JavaScript/main.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            
            p,a,h1,h3,h2,h4,h5,h6{
                margin:5px;
                color:#fff;
            }
            
            a{
                color:white;
                text-decoration:none; 
                
            }
            
            #header-bar{
                margin:0px;
                width:100%;
                min-height:50px;
                height:auto;
                border-radius:3px;
                background:#00A0FF;
            }
            
            #content-box{
                width:auto;
                min-height:300px;
                height:auto;
                border-radius:3px;
                border: 1px solid #777;
            }
            #file-box{
                width:auto;
                height:auto;
                min-height:100px;
                border: 1px solid #777;
                margin:10px;
            }
            table {
                border-collapse: collapse;
                margin:5px;
                color:#000;
            }
            td{
                width:400px;
                color:#000;
            }
            td > a{
                color:blue;
            }
            #date-holder{
                background:#777;
            }
            
        </style>
    </head>

    <body>
        <div id = "content-box">
            <div id = "header-bar">
                <a href = "http://infinitestrikeltd.github.io">Home &crarr;</a>
                <p>v1.2 Ashli Filing - InfiniteStrike &copy;</p>
            </div>
            
            <div id = "file-box">
                
                <div id = "date-holder">
                    <div id = "date_holder"></div>
                </div>
                
                <table border = "1px solid black">
                    <p style = "color:#000;">File Name</p>
                    <tr>
                        <td><a href = "pyrocat.exe">pyrocat.exe</a></td>
                        <td>3444 kb</td>
                    </tr>
                    <tr>
                        <td><a href = "pyrocat2.exe">pyrocat2.exe</a></td>
                        <td>2862 kb</td>
                    </tr>
                    <tr>
                        <td><a href = "README.txt">README.txt</a></td>
                        <td>1 kb</td>
                    </tr>
                    <tr>
                        <td><a href = "SpaceVoid-AP.jar">SpaceVoid-AP.jar</a></td>
                        <td>154 kb</td>
                    </tr>
                
                </table>
            </div>
            
        </div>
        <center><p style = "color:black;">Infinite Strike Filing System - Codename Ashli <br/> Ver 1.2.10</p></center>
    </body>
</html>