<html>

<head>



     <link rel="stylesheet" href = "Layout_Style.css">
     <link rel="stylesheet" href = "Main_style.css">
     <link rel="stylesheet" href = "http://infinitestrikeltd.github.io/Layout_Style.css">
     <link rel="stylesheet" href = "http://infinitestrikeltd.github.io/Main_style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - We Divided by Zero</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Edit -->
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        
        <!--
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="games.html">Games</a>
        <a href="">About</a>
        -->
        
        <a href="http://infinitestrikeltd.github.io">Home</a>
        <a href="http://infinitestrikeltd.github.io/Contact">Contact</a>
        <a href="http://infinitestrikeltd.github.io/games">Games</a>
        <a href="http://infinitestrikeltd.github.io/About">About</a>
        
        <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->


    <div id="Content">
        <div id="Content_Header_alt">

        </div>
        <center>
            <h1>Whoops, nothing here. Check Back Later</h1>
            <p>Thats a 404, basically in internet speak that means nothing is here.</p>
            <p>This may be an error on our part if so you can <a href="Contact.html" style="color:gray;">Contact an Administrator</a>, or there may actually be nothing here.</p>
        </center>
        <br/>
    </div>
    
    <div class="new_Footer">
        <h2>INFINITESTRIKE</h2>
        <center>
        <table>
            <!-- T1 is the first column, T2 is the second and T3 is the third
               each has a group encased in a tr this is a full row.-->

            <tr>
                <td><strong><p>Navigation</p></strong>
                </td>
                <td><strong><p>Information</p></strong>
                </td>
                <td><strong><p>Stay Connected</p></strong>
                </td>
            </tr>

            <tr>
                <td><a href="index.html">Home</a>
                </td>
                <td><a href="https://github.com/InfiniteStrikeLtd/InfiniteStrikeLtd.github.io/wiki/Infinite-Strike-Wiki">Our Wiki</a>
                </td>
                <td>
                    <p>Dravenlewis.is@outlook.com</p>
                </td>
            </tr>
            <tr>
                <td><a href="Contact.html">Contact</a>
                </td>
                <td><a href="Support/support.html">Help</a>
                </td>
                <td>
                    <p>codywilson.is@outlook.com</p>
                </td>
            </tr>
            <tr>
                <td><a href="About.html">About</a>
                </td>
                <td><a href="staff.html">Staff</a>
                </td>
                <td>
                    <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                        <img src="http://infinitestrikeltd.github.io/Img/soc_facebook.png" width=25px height=25px />
                    </a>
                    <a href="http://plus.google.com" target="_blank">
                        <img src="http://infinitestrikeltd.github.io/Img/soc_googleplus.png" width=25px height=25px />
                    </a>
                    <a href="http://www.youtube.com" target="_blank">
                        <img src="http://infinitestrikeltd.github.io/Img/soc_youtube.png" width=25px height=25px />
                    </a>
                    <a href="https://github.com/InfiniteStrikeLtd/" target="_blank">
                        <img src="http://infinitestrikeltd.github.io/Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="games.html">Games</a>
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <tr>
                <td><a href="sitemap.html">Sitemap</a>
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <br/>
        </table>
        </center>

        <center>
            <a href="">&copy;2014 Infinite Strike</a>|
            <a href="Support/support.html">Help &amp; Support</a>
        </center>

    </div>
</body>

</html>