<head>


    <meta charset="utf-8" />
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
    <link rel="stylesheet" href="Layout_Style.css">
  <link rel="stylesheet" href="Main_style.css">
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - About</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        <!--
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="games.html">Games</a>
        <a href="">About</a>
        -->
        
        
        <a href="http://infinitestrikeltd.github.io">Home</a>
        <a href="http://infinitestrikeltd.github.io/Contact">Contact</a>
        <a href="http://infinitestrikeltd.github.io/games">Games</a>
        <a href="http://infinitestrikeltd.github.io/About">About</a>
        
        
        <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->


    <div id="Content">
        <div id="Content_Header"></div>


        <h1> About</h1>

        <p style="font-size:20px;">Hey, and welcome to Infinite Strike! First off thanks, for taking an interest in our “About” area!
            <br>Now if you have noticed, we lack in a sense of professionalism. That is true but we do this intentionally, we don’t believe in the cold, bold look of a company that talks like a robot. instead we talk to you, like you would talk to you. we treat you as a person and guarantee that a human is always behind the keyboard that is behind the creation of our website and other products, never a robot.
            <br>That is why you would see use of friendly words like "Oops", if something were to go wrong. So hey, thanks and now we have some rules below so read them.
        </p>

        <h1>History</h1>
        <p style="font-size:20px;">History time! Infinite Strike was created in May of 2010 as a project of an 11 year old boy, he was interested in Anime and Manga. So one day he thought it would be cool to make stories and sell them to his friends. He created Draven's Anime And Manga. He sold some copies but he feared that his school would not like this and since his name was on the books he worried that they would be tracked back to him. He then  proceeded  to rename his comic company. He went thorough many names like XComicX and other things of that matter, but he wanted something strong that would be powerful, like a sword that was swung infinitely. An Infinite Strike, he named his company Infinite Strike Manga or ISM. Later he found the internet and began making YouTube content and it was called ISMedia. He didn't do well. Later he got into programming and wasn't very good at it. He started making games and other stuff like that. Finally he created Infinite Strike, I created Infinite Strike. This small start-up went from an 11 year-old's dream to a reality.
            <br/>Thank you - Draven Lewis (Ceo)</p>

        <center>
            <button style="color:#a1a1a1;" id="toggleButton">Expand</button>
        </center>
        <br/>



        <center>



            <div class="toggleableSelection">
                <center>
                    <div id="content_divider"></div>
                </center>

                <h1>Terms of Use</h1>
                <p style="font-size:20px;">Our Website may contain our service marks or trademarks as well as those of our affiliates or other companies, in the form of words, graphics, and logos. Your use of our Website does not constitute any right or license for you to use such service marks/trademarks, without the prior written permission of the corresponding service mark/trademark owner. Our Website is also protected under international copyright laws. The copying, redistribution, use or publication by you of any portion of our Website is strictly prohibited. Your use of our Website does not grant you ownership rights of any kind in our Website.</P>

                <h1>Links to Other Websites</h1>
                <p style="font-size:20px;">Our Website may contain links to third party websites. These links are provided solely as a convenience to you. By linking to these websites, we do not create or have an affiliation with, or sponsor such third party websites. The inclusion of links within our Website does not constitute any endorsement, guarantee, warranty, or recommendation of such third party websites. Infinite Strike has no control over the legal documents and privacy practices of third party websites; as such, you access any such third party websites at your own risk.</p>

                <h1>General Terms</h1>
                <p style="font-size:20px;">Our Legal Terms shall be treated as though it were executed and performed in Kentucky, United States and shall be governed by and construed in accordance with the laws of Kentucky, United States without regard to conflict of law principles. In addition, you agree to submit to the personal jurisdiction and venue of such courts. Any cause of action by you with respect to our Website, must be instituted within one (1) year after the cause of action arose or be forever waived and barred. Should any part of our Legal Terms be held invalid or unenforceable, that portion shall be construed consistent with applicable law and the remaining portions shall remain in full force and effect. To the extent that any Content in our Website conflicts or is inconsistent with our Legal Terms, our Legal Terms shall take precedence. Our failure to enforce any provision of our Legal Terms shall not be deemed a waiver of such provision nor of the right to enforce such provision. The rights of Infinite Strike under our Legal Terms shall survive the termination of our Legal Terms.</p>

                <center>
                    <div id="content_divider"></div>
                </center>
                <center>
                    <h3>We reserve the right to change this document in any way at any given time, without warning.</h3>
                </center>
                <br/>
            </div>

    </div>





    <div class="new_Footer">
        <h2>INFINITESTRIKE</h2> 
        <center>
            <table>
                <!-- T1 is the first column, T2 is the second and T3 is the third
               each has a group encased in a tr this is a full row.-->

                <tr>
                    <td><strong><p>Navigation</p></strong>
                    </td>
                    <td><strong><p>Information</p></strong>
                    </td>
                    <td><strong><p>Stay Connected</p></strong>
                    </td>
                </tr>

                <tr>
                    <td><a href="index.html">Home</a>
                    </td>
                    <td><a href="https://github.com/InfiniteStrikeLtd/InfiniteStrikeLtd.github.io/wiki/Infinite-Strike-Wiki">Our Wiki</a>
                    </td>
                    <td>
                        <p>Dravenlewis.is@outlook.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="Contact.html">Contact</a>
                    </td>
                    <td><a href="Support/support.html">Help</a>
                    </td>
                    <td>
                        <p>codywilson.is@outlook.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="About.html">About</a>
                    </td>
                    <td><a href="staff.html">Staff</a>
                    </td>
                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                        <a href="https://github.com/InfiniteStrikeLtd/" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="games.html">Games</a>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td><a href="sitemap.html">Sitemap</a>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <br/>
            </table>
            <center>
                <center>
                    <a href="">&copy;2014 Infinite Strike</a>|
                    <a href="Support/support.html">Help &amp; Support</a>
                </center>

    </div>

    <div id="IE_Waring">
        <div id="IE_Close"></div>
        <center>
            <p>Follow us on social media</p>



            <table style="margin-top:10px;">
                <tr>

                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/InfiniteStrikeLtd/" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>

            </table>
        </center>

    </div>
</body>

</html>
