<html>

<head>


    <script src="JavaScript/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
       <link rel="stylesheet" href = "Layout_Style.css">
     <link rel="stylesheet" href = "Main_style.css">
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">-->
    <link rel = "stylesheet" href = "StyleSheets/MailChimpStyle.css"/>
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Contact</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        <!--
        <a href="index.html">Home</a>
        <a href="">Contact</a>
        <a href="games.html">Games</a>
        <a href="About.html">About</a>
        -->
        
        <a href="http://infinitestrikeltd.github.io">Home</a>
        <a href="http://infinitestrikeltd.github.io/Contact">Contact</a>
        <a href="http://infinitestrikeltd.github.io/games">Games</a>
        <a href="http://infinitestrikeltd.github.io/About">About</a>

        <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->

    <div id="Content">
        <div id="Content_Header"></div>

        <center>
            <h1>Have problems or questions? Email us!</h1>
        </center>

        <!-- email -->
        
        
        <center id = "is-email-container">
        <div id="webid">
            <form enctype="multipart/form-data" action="http://infinitestrikeemail.weebly.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-521330375315250445" accept-charset="UTF-8" target="form-521330375315250445-target" name="sendForm">
                <div id="521330375315250445-form-parent" class="wsite-form-container" style="margin-top:10px;">
                    <ul class="formlist" id="521330375315250445-form-list">
                        <h2 class="wsite-content-title" style="text-align:left;">Problems, Questions, or Comments</h2>

                        <div>
                            <div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;text-align:left;">
                                <label class="wsite-form-label" for="input-569910398245950147">Name <span class="form-required">*</span>
                                </label>
                                <div style="clear:both;"></div>
                                <div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
                                    <input  style= "width:400px;" id="input-569910398245950147" class="wsite-form-input wsite-input" type="text" name="_u569910398245950147[first]" placeholder="First">
                                    <label class="wsite-form-sublabel" for="input-569910398245950147"></label>
                                </div>
                                <!--<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">-->
                                    <input style = "width:400px;" id="input-569910398245950147-1" class="wsite-form-input wsite-input" type="text" name="_u569910398245950147[last]" placeholder="Last">
                                    <label class="wsite-form-sublabel" for="input-569910398245950147-1"></label>
                                <!--</div>-->
                                <div id="instructions-569910398245950147" class="wsite-form-instructions" style="display:none;"></div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>

                        <div>
                            <div class="wsite-form-field" style="margin:5px 0px 5px 0px;text-align:left;">
                                <label class="wsite-form-label" for="input-565378144245550372">Email <span class="form-required">*</span>
                                </label>
                                <div class="wsite-form-input-container">
                                    <input  style = "width:400px;" id="input-565378144245550372" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u565378144245550372" placeholder="Your Email">
                                </div>
                                <div id="instructions-565378144245550372" class="wsite-form-instructions" style="display:none;"></div>
                            </div>
                        </div>

                        <div>
                            <div class="wsite-form-field" style="margin:5px 0px 5px 0px;text-align:left;">
                                <label class="wsite-form-label" for="input-515831936452028157">Problem or Questions <span class="form-required">*</span>
                                </label>
                                <div class="wsite-form-input-container">
                                    <textarea id="input-515831936452028157" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u515831936452028157" style="width:400px;height:100px;" placeholder="Your Problem, Question, or comment."></textarea>
                                </div>
                                <div id="instructions-515831936452028157" class="wsite-form-instructions" style="display:none;"></div>
                            </div>
                        </div>
                    </ul>
                </div>
                <div style="display:none; visibility:hidden;">
                    <input type="text" name="wsite_subject">
                </div>
                <div id="sent"></div>
                <div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                    <input type="hidden" name="form_version" value="2">
                    <input type="hidden" name="wsite_approved" id="wsite-approved" value="weebly">
                    
                    
                   
                        
                    <input type="hidden" name="ucfid" value="521330375315250445">
                        
                    <center style = "margin-left:15px;">
                    
                    <input type="submit" style="color:#fff;width:400px;height:50px;background:#3498db;border:none;border-radius:30px;">
                        
                     </center>
                    <a class="" onclick="document.getElementById('form-521330375315250445').submit()"></a>
                </div>
            </form>
            <iframe name="form-521330375315250445-target" id="form-521330375315250445-target" style="display: none;"></iframe>


        </div>
            
        <br/>
        <br/>
        <br/>
    </center>
 </div>

 <div id = "staffInfo">
     <center>
     <span style = "font-size:24px;">
     <h1>Want to receive News, Updates, and other things from Infinite Strike?</h1>
     <h3>Sign Up Below!</h3>
     </span>
      
            <button id = "toggleButton" style = "margin-top:20px;">Expand</button>
    </center>
    <div class = "toggleableSelection">
        <div id = "content">
        
  <!-- DO NOT EDIT THIS -->      
            <!-- Begin MailChimp Signup Form -->

<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://github.us9.list-manage.com/subscribe/post?u=04235d00d79be3c98dcd70b99&amp;id=a8e0e4d49b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk" style = "color:#3498db;">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk" style = "color:#3498db;">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_04235d00d79be3c98dcd70b99_a8e0e4d49b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign Up!" name="subscribe" id="mc-embedded-subscribe" class="button"  id = "toggleButton" style = "border-radius:25px;border:3px solid #3498db; background:#3498db;font-family:Helvetica;"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
            
            
        </div>
     
    
     
    </div>
     <br/>
</div>
   
    
    
    
    
    
    
    
    

    <div class="new_Footer" id="debug">
        <h2>INFINITESTRIKE</h2> 
        <center>
        <table>
            <!-- T1 is the first column, T2 is the second and T3 is the third
               each has a group encased in a tr this is a full row.-->

            <tr>
                <td><strong><p>Navigation</p></strong>
                </td>
                <td><strong><p>Information</p></strong>
                </td>
                <td><strong><p>Stay Connected</p></strong>
                </td>
            </tr>

            <tr>
                <td><a href="index.html">Home</a>
                </td>
              <td><a href="https://github.com/InfiniteStrikeLtd/InfiniteStrikeLtd.github.io/wiki/Infinite-Strike-Wiki">Our Wiki</a>
                </td>
                <td>
                    <p>Dravenlewis.is@outlook.com</p>
                </td>
            </tr>
            <tr>
                <td><a href="Contact.html">Contact</a>
                </td>
                <td><a href="Support/support.html">Help</a>
                </td>
                <td>
                    <p>codywilson.is@outlook.com</p>
                </td>
            </tr>
            <tr>
                <td><a href="About.html">About</a>
                </td>
                <td><a href="staff.html">Staff</a>
                </td>
                <td>
                    <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                        <img src="Img/soc_facebook.png" width=25px height=25px />
                    </a>
                    <a href="http://plus.google.com" target="_blank">
                        <img src="Img/soc_googleplus.png" width=25px height=25px />
                    </a>
                    <a href="http://www.youtube.com" target="_blank">
                        <img src="Img/soc_youtube.png" width=25px height=25px />
                    </a>
                    <a href="https://github.com/InfiniteStrikeLtd" target="_blank">
                        <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="games.html">Games</a>
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <tr>
                <td><a href="sitemap.html">Sitemap</a>
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <br/>
        </table>
            
        <center>
            <a href="">&copy;2014 Infinite Strike</a>|
            <a href="Support/support.html">Help &amp; Support</a>
        </center>
                </center>
    </div>




    <div id="IE_Waring">
        <div id="IE_Close"></div>
        
        
        
        
        <center>
            <p>Follow us on social media</p>



            <table style="margin-top:10px;">
                <tr>

                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/InfiniteStrikeLtd" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>

            </table>
        </center>

    </div>
    
    
    
    

</body>

</html>