<html>

<head>



       <link rel="stylesheet" href = "Layout_Style.css">
     <link rel="stylesheet" href = "Main_style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Games</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Edit -->
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        <!--
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>

        <a href="">Games</a>

        <a href="About.html">About</a>
        -->
        
       
        <a href="http://infinitestrikeltd.github.io">Home</a>
        <a href="http://infinitestrikeltd.github.io/Contact">Contact</a>
        <a href="http://infinitestrikeltd.github.io/games">Games</a>
        <a href="http://infinitestrikeltd.github.io/About">About</a>
        
        <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->


    <div id="Content">
        <!-- This is the games area-->
        
        
        <div id="Content_Header_alt"></div>
        <center><h2 style = "font-family:LeagueGothic;font-size:42px;text-shadow:rgba(0,0,0,o.4) 0px 0px 7px;">Games!</h2>
                <div id = "content_divider"></div>
        </center>
        <center>
        <div style="display:inline-block;vertical-align: middle;">
            
            <div class="downloadContainer">
                <div id="contentIcon">
                    <table>
                        <tr>
                            <td>
                                <img src="Img/GameIcons/pyroCat.png" />
                            </td>
                            <td>
                                <p style="color:#000;">Pyro Cat</p>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <img id="contentImage" width=300px height=150px src="Img/GameIcons/pyroCatBg.png" />
                <p>Pyrocat is a small game created around the time of Flappy bird and is about the same, its also our first game!</p>
                <center>
                    <h3>Download</h3>
                    <table>
                        <tr>
                            <td>
                                <a href="http://infinitestrikeltd.github.io/DataBase/pyrocat.exe" target="_blank">
                                    <button id="WindowsDownload" class="download"></button>
                                </a>
                            </td>
                            <!--<td>
                                <a href = "Database/pyrocat.app">
                                    <button id = "MacDownload" class = "download"></button>
                                </a>
                            </td>
                            <td>
                                <a href = "Database/pyrocat.x86">
                                    <button id = "LinuxDownload" class = "download"></button>
                                </a>
                            </td>-->
                        </tr>
                    </table>
                </center>
                
            </div>
            
            
            <!-- second game -->
            
             <div class="downloadContainer">
                <div id="contentIcon">
                    <table>
                        <tr>
                            <td>
                                <img src="Img/GameIcons/PyroCatInfinite.png" />
                            </td>
                            <td>
                                <p style="color:#000;">Pyro Cat Infinite</p>
                            </td>
                        </tr>
                    </table>
                </div>
                 
                <img id="contentImage" width=300px height=150px src="Img/GameIcons/gameImage2.png" />
                <p>Pyrocat Infinite: A full upgrade and the next game in the Pyrocat series, features include, infinite worlds shooting and the ability to play in the new and old ways</p>
                <center>
                    <h3>Download</h3>
                    <table>
                        <tr>
                            <td>
                                <a href="http://gamejolt.com/games/arcade/pyro-cat-infinite/40535/" target="_blank">
                                    <button id="JoltDownload" class="download"></button>
                                </a>
                            </td>
                             <td>
                                <a href="http://infinitestrikeltd.github.io/DataBase/pyrocat2.exe" target="_blank">
                                    <button id="WindowsDownload" class="download"></button>
                                </a>
                            </td>
                            <!--<td>
                                <a href = "Database/pyrocat.app">
                                    <button id = "MacDownload" class = "download"></button>
                                </a>
                            </td>
                            <td>
                                <a href = "Database/pyrocat.x86">
                                    <button id = "LinuxDownload" class = "download"></button>
                                </a>
                            </td>-->
                        </tr>
                    </table>
                </center>
                     
            </div>
            
            
            
            <div class="downloadContainer">
                <div id="contentIcon">
                    <table>
                        <tr>
                            <td>
                                <img src="Img/GameIcons/SpaceVoidAF.png" />
                            </td>
                            <td>
                                <p style="color:#000;">Space Void - Alpha Force</p>
                            </td>
                        </tr>
                    </table>
                </div>
                 
                <img id="contentImage" width=300px height=150px src="Img/GameIcons/svImage.png" />
                <p>Space Void - Alpha Force is a remake of the original SPACE VOID by Infinite Stirke, With upgraded assets and art. </p>
                <center>
                    <h3>Download</h3>
                    <table>
                        <tr>
                             <td>
                                <a href="http://infinitestrikeltd.github.io/DataBase/SpaceVoid-AP.jar" target="_blank">
                                    <button id="WindowsDownload" class="download"></button>
                                </a>
                            </td>
                            <td>
                                <a href="http://infinitestrikeltd.github.io/DataBase/SpaceVoid-AP.jar" target="_blank">
                                    <button id="MacDownload" class="download"></button>
                                </a>
                            </td>
                            <td>
                                <a href="http://infinitestrikeltd.github.io/DataBase/SpaceVoid-AP.jar" target="_blank">
                                    <button id="LinuxDownload" class="download"></button>
                                </a>
                            </td>
                        </tr>
                    </table>
                </center>
                     
            </div>
                
          
            
            
        </div>
        </center>
        <br/>
    </div>
    <div class="new_Footer">
        <h2>INFINITESTRIKE</h2> 
        <center>
            <table>
                <!-- T1 is the first column, T2 is the second and T3 is the third
               each has a group encased in a tr this is a full row.-->

                <tr>
                    <td><strong><p>Navigation</p></strong>
                    </td>
                    <td><strong><p>Information</p></strong>
                    </td>
                    <td><strong><p>Stay Connected</p></strong>
                    </td>
                </tr>

                <tr>
                    <td><a href="index.html">Home</a>
                    </td>
                    <td><a href="https://github.com/InfiniteStrikeLtd/InfiniteStrikeLtd.github.io/wiki/Infinite-Strike-Wiki">Our Wiki</a>
                    </td>
                    <td>
                        <p>Dravenlewis.is@outlook.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="Contact.html">Contact</a>
                    </td>
                    <td><a href="Support/support.html">Help</a>
                    </td>
                    <td>
                        <p>codywilson.is@outlook.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="About.html">About</a>
                    </td>
                    <td><a href="staff.html">Staff</a>
                    </td>
                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                        <a href="https://github.com/InfiniteStrikeLtd/" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="games.html">Games</a>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td><a href="sitemap.html">Sitemap</a>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <br/>
            </table>
            <center>
                <center>
                    <a href="">&copy;2014 Infinite Strike</a>|
                    <a href="Support/support.html">Help &amp; Support</a>
                </center>

    </div>


    <div id="IE_Waring">
        <div id="IE_Close"></div>
        <center>
            <p>Follow us on social media</p>



            <table style="margin-top:10px;">
                <tr>

                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/InfiniteStrikeLtd/" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>

            </table>
        </center>

    </div>


</body>

</html>
