<html>

<head>


    <meta name="description" content="Welcome to infinite strike!" />

    <meta name="keywords" content="Infinite Strike,Infinite,ISLtd,ISM Inc,Infinite Strike Games, Infinite Strike Github, Github" />
    <link href="SlideShow/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="SlideShow/js-image-slider.js" type="text/javascript"></script>
    <link href="SlideShow/generic.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href = "Layout_Style.css">
     <link rel="stylesheet" href = "Main_style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Home</title>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Edit -->
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <img src = "Img/logoLite.png"/>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        <!--
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="games.html">Games</a>
        <a href="About.html">About</a>
        -->
        
        <ul>
            <li><a href="http://infinitestrikeltd.github.io">Home</a></li>
            <li><a href="http://infinitestrikeltd.github.io/Contact">Contact</a></li>
            <li><a href="http://infinitestrikeltd.github.io/games">Games</a></li>
            <li><a href="http://infinitestrikeltd.github.io/About">About</a></li>
        </ul>
        <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->


    <div id="Content">
        <div id="Content_Header">
            <h1><h3 style = "font-size:46px;padding-top:60px;">Welcome to Infinite Strike!</h3></h1>
        </div>
        <center style="font-family:LeagueGothic;"></center>
        <center>
            <div id="Content_Divider"></div>
        </center>


        <!-- Update the news here -->

        <center>
            <center>
            <div id="sliderFrame" style = "background:url(Img/BlackDenimBack.jpg);">
                
                
                
                    <div id = "close-slider"></div>
                
                
                
                
                
                
                <div id="slider">
                    
                    <img src = "Img/InfiniteSmooth.png">
                   
                </div>
            
        <!--Custom navigation buttons on both sides-->
            <div class="group1-Wrapper">
                <a onclick="imageSlider.previous()" class="group1-Prev"></a>
                <a onclick="imageSlider.next()" class="group1-Next"></a>
            </div>
        <!--nav bar-->
        <!--
        <div style="text-align:center;padding:20px;z-index:20;">
            <a onclick="imageSlider.previous()" class="group2-Prev"></a>
            <a id='auto' onclick="switchAutoAdvance()"></a>
            <a onclick="imageSlider.next()" class="group2-Next"></a>
        </div>
        -->
        </div>
            </center>
            <div id = "message_holder"></div>



        </center>
        <center>
            <div id="Content_Divider"></div>
        </center>
       
        <table>
            <tr>
                <td>
                    <div class = "update_area">
                        <h1>News!</h1>
                        <h3>Infinite Strike Update test!</h3>
                        <p>Draven</p>
                    </div>
                </td>
                <td>
                    <a class="twitter-timeline" href="https://twitter.com/Infinite_Strike/lists/infinite-strike-members" data-widget-id="626597129545453568">Tweets from https://twitter.com/Infinite_Strike/lists/infinite-strike-members</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                    </script>
                </td>
            </tr>
        </table>

        <center>
            <div id="Content_Divider"></div>
        </center>

        <!-- end Update the news here -->
        <br/>
        <br/>

    </div>





    <div class="new_Footer">
        <h2>INFINITESTRIKE</h2> 
        <center>
            <table>
                <!-- T1 is the first column, T2 is the second and T3 is the third
               each has a group encased in a tr this is a full row.-->

                <tr>
                    <td><strong><p>Navigation</p></strong>
                    </td>
                    <td><strong><p>Information</p></strong>
                    </td>
                    <td><strong><p>Stay Connected</p></strong>
                    </td>
                </tr>

                <tr>
                    <td><a href="index.html">Home</a>
                    </td>
                    <td><a href="https://github.com/InfiniteStrikeLtd/InfiniteStrikeLtd.github.io/wiki/Infinite-Strike-Wiki">Our Wiki</a>
                    </td>
                    <td>
                        <p>Dravenlewis.is@outlook.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="Contact.html">Contact</a>
                    </td>
                    <td><a href="Support/support.html">Help</a>
                    </td>
                    <td>
                        <p>codywilson.is@outlook.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="About.html">About</a>
                    </td>
                    <td><a href="staff.html">Staff</a>
                    </td>
                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                        <a href="https://github.com/InfiniteStrikeLtd" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="games.html">Games</a>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td><a href="sitemap.html">Sitemap</a>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <br/>
            </table>
        </center>
        <center>
            <a href="">&copy;2014 Infinite Strike</a>|
            <a href="Support/support.html">Help &amp; Support</a>
        </center>

    </div>





    <div id="IE_Waring">
        <div id="IE_Close"></div>
        <center>
            <p>Follow us on social media</p>



            <table style="margin-top:10px;">
                <tr>

                    <td>
                        <a href="http://www.facebook.com/OfficialInfiniteStrike" target="_blank">
                            <img src="Img/soc_facebook.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://plus.google.com" target="_blank">
                            <img src="Img/soc_googleplus.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="http://www.youtube.com" target="_blank">
                            <img src="Img/soc_youtube.png" width=25px height=25px />
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/InfiniteStrikeLtd" target="_blank">
                            <img src="Img/GitHub-Mark-120px-plus.png" width=25px height=25px />
                        </a>
                    </td>
                </tr>

            </table>
        </center>

    </div>


</body>

</html>
