
/* Coustom Content
----------------------------------------------------------------------------------------------------------------------------------*/
@font-face{
   font-family:'LeagueGothic';
   src: url(Fonts/LeagueGothic-Regular.otf) format('OpenType');
        
}

@font-face{
   font-family:'FancyFont';
   src: url(Fonts/FancyFont.ttf) format('TrueType');
        
}

@font-face{
   font-family:'Minecraft';
   src: url(Fonts/Minecraftia.ttf) format('TrueType');
        
}


/* Element Content
----------------------------------------------------------------------------------------------------------------------------------*/
body{
    margin:0px;
    background:url(Img/TokyoNIghtBlured.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    color:#fff;
    font-family:LeagueGothic,Helvetica; 
    
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
a{
    text-decoration:none;
    color:#fff;
}
a:hover{
    text-decoration:none;
    color:#fff;
}
ol , ul{
    list-style:none;
    display:inline-block;
}


/* ID Content
----------------------------------------------------------------------------------------------------------------------------------*/

#IE_Waring_alt{
            background:#fff;
            position:fixed;
            bottom:10px;
            left:1%;
            width:300px;
            height:75px;
            border-radius:2px;
            box-shadow:#000 0px 0px 4px;
            font-family:Helvetica;
            color:#000;
        }
        
        #IE_Close_alt{
            width:10px;
            height:10px;
            margin-top:5px;
            margin-left:5px;
            background:url(Img/closebutton.png);
            background-size:contain;
            
        }

#IE_Waring{
            background:#fff;
            position:fixed;
            bottom:10px;
            right:1%;
            min-width:300px;
            width:auto;
            min-height:75px;
            height:auto;
            border-radius:3px;
            box-shadow:#000 0px 0px 7px;
            font-family:Helvetica;
            color:#000;
            opacity:0.7; 
            z-index:2000;
                
        }
#IE_Waring p{
  margin-top:10px;
  margin-left:10px; 
}

#IE_Warning td{
    
} 


        
        #IE_Close{
            right:90%;
            width:10px;
            height:10px;
            margin-top:5px;
            margin-left:5px;
            background:url(Img/closebutton.png);
            background-size:contain;
             
            
        }

        #IE_WClose{
            right:90%;
            width:10px;
            height:10px;
            margin-top:5px;
            margin-left:5px;
            background:url(Img/closebutton.png);
            background-size:contain;
             
            
        }


#Header_Logo_A {
    font-size:68px; 
    color:#fff;
    font-family:LeagueGothic,Helvetica;
     text-shadow:rgba(0,0,0,0.5) 0px 0px 9px; 
}

#Header_Logo_B {
    font-size:38px;
    color:#fff;
    font-family:LeagueGothic,Helvetica;
    text-shadow:rgba(0,0,0,0.5) 0px 0px 9px; 
    
}
#Nav_Menu {
    width:100%;
    color:#fff;
    font-size:38px;
    text-align:right;
    text-shadow:rgba(0,0,0,0.5) 0px 0px 9px; 
    background:rgba(10,10,10,0.5);
    box-shadow:rgba(0,0,0,0.5) 0px 0px 9px; 
}
#Nav_Menu a{
    margin-right:20px; 
    font-family:LeagueGothic,Helvetica;
    font-size:38px; 
    
}
#Nav_Menu a:hover{
    text-shadow:#fff 0px 0px 7px; 
}

#Nav_Menu ul,li{
    display:inline; 
}

#search_box {
    border:0px;
    border-radius:3px 0px 0px 3px; 
    margin-right:-6px; 
    background:rgba(255,255,255,1);
    height:24px;
    color:#a09292;
    margin-bottom:5px; 
}
#search_button {
    border:0px;
    margin:0px;
    border-radius:0px 3px 3px 0px;
    background:#313131;
    height:24px; 
    color:#fff;
    margin-bottom:5px; 
    margin-right:10px;
}

/* Class Content
----------------------------------------------------------------------------------------------------------------------------------*/









#footer {
    font-family:Helvetica;
    color:white;
    font-size:12px;
    background:rgba(0,0,0,0.5); 
    height:20px;
    
}
.new_Footer {
    width:100%;
    min-height:250px;
    padding-bottom:1px; 
    font-family:LeagueGothic;
    margin-top:0px;
    background:url("Img/BlackDenimBack.jpg");
    color:white;
    padding-top:1px; 
    
    
    
}

.new_Footer tr{
    display:inline-grid;
    height:20px;
}

.new_Footer td , tr{
    width:500px;
    height:5px;
    text-align: center;
    
}

.new_Footer p , a {
    color:white;
    font-family:Helvetica;
    font-size:16px;
    text-decoration: none;
}
/* Footer Content
----------------------------------------------------------------------------------------------------------------------------------*/
#debug h2 {
    color:#fff;
    font-family:LeagueGothic; 
}

#Content_alt {
      height:auto;
    border-radius:6px;
    min-height:400px; 
    margin:0px;
   
    color:#000;
    text-align: left;
    
    font-family:Helvetica; 
}

#person_container {
    box-shadow:white 0px 0px 7px;color:black;
    width:250px;
    height:300px;
    opacity:100;
    background:#fff;
    margin-top:20px;
    margin:30px; 
    border-radius:3px;
    border:1px solid black; 
    
}



#header_text {
    font-size:21px;
    font-weight:bold;
}

#Staff_header {
    font-family:LeagueGothic;
    color:white;
    font-size:72px;
    text-shadow:rgba(0,0,0,1) 0px 0px 7px;
    background:rgba(255,255,255,0.2);
}

#descript_text {
    font-size:10px; 
}

#staffInfo {
    font-family:LeagueGothic;
    color:white;
    font-size:72px;
    text-shadow:rgba(0,0,0,1) 0px 0px 7px;
    background:rgba(255,255,255,0.2);
    width:100%;
    height:auto;
    min-height:100px; 
    margin:0px;
    display:inline-block;
    
}



.toggleableSelection {
    font-size:24px;
    text-shadow:rgba(0,0,0,0) 0px 0px 0px;
    text-align:left; 
}


#WindowsDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/windows_logo.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#3498db; 
    border:3px solid #3498db;
    margin-top:-15px;
    
}
#MacDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/appleLogo.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#a1a1a1; 
    border:3px solid #a1a1a1;
    margin-top:-15px;
}

#LinuxDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/Linux.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:orange; 
    border:3px solid orange;
    margin-top:-15px;
}
#JoltDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/jolt.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#2F7F6F; 
    border:3px solid #CCFF00;
    margin-top:-15px;
}
.downloadContainer{
    color:#000;
    width:350px;
    height:400px;
    border-radius:3px;
    background:#fff;
    box-shadow:rgba(0,0,0,0.5) 0px 0px 8px; 
    display:inline-block;
    vertical-align: middle;
    font-family:sans-serif;
    margin:10px;
    
   

}

.downloadContainer img{
    width:250px;
}
#contentIcon{
    
    width:100%;
    height:50px;
    margin:0px;
    display:block; 
    margin-bottom:5px; 
}
    
#contentIcon img{
    width:50px;
    height:50px;
}




#IE_Error {
            text-align:center;
            background:#fff;
            position:fixed;
            bottom:100px;
            right:1%;
            min-width:300px;
            width:auto;
            min-height:75px;
            height:auto;
            border-radius:3px;
            box-shadow:#000 0px 0px 7px;
            font-family:Helvetica;
            color:#000;
            opacity:0.7; 
}



#message_holder a{color:#434343;font-family:Helvetica;font-size: 32px; }
#message_holder a:hover{color:#a1a1a1;}

#close-slider {
    width:15px;
    height:15px;
    background:url("Img/closebutton_alt.png"); 
    background-size:contain;
    right:90%;
    float:left;
    opacity:0.2; 
    
}

#close-slider:hover{
    opacity:1; 
}

.cs_holder {
    width:99%;
    height:auto;
    min-height:500;
    border: 1px solid #999;
    border-radius:15px; 
}

.cs_holder_header {
    width:100%;
    height:100px;
    background-image:url("Img/quantum.png");
    background-size:cover;
    background-repeat:no-repeat; 
    margin:0px;
    padding-top:20px; 
    border-top-left-radius:15px;  
    border-top-right-radius:15px;
    color:#fff;
    font-family:FancyFont; 
    font-size:28px;
}

.cs_holder_body {
    width:100%;
    height:400px;
    display:inline-grid;
}
