/* Coustom Content
----------------------------------------------------------------------------------------------------------------------------------*/
@font-face{
   font-family:'LeagueGothic';
   src: url(Fonts/LeagueGothic-Regular.otf) format('OpenType');
        
}

@font-face{
   font-family:'FancyFont';
   src: url(Fonts/FancyFont.ttf) format('TrueType');
        
}

@font-face{
   font-family:'Minecraft';
   src: url(Fonts/Minecraftia.ttf) format('TrueType');
        
}


/* Element Content
----------------------------------------------------------------------------------------------------------------------------------*/
body{
    margin:0px;
    background:url(Img/TokyoNIghtBlured.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    color:#fff;
    font-family:LeagueGothic,Helvetica; 
}
a{
    text-decoration:none;
    color:#fff;
}
ol , ul{
    list-style:none;
    display:inline-block;
}


/* ID Content
----------------------------------------------------------------------------------------------------------------------------------*/

#IE_Waring_alt{
            background:#fff;
            position:fixed;
            bottom:10px;
            left:1%;
            width:300px;
            height:75px;
            border-radius:2px;
            box-shadow:#000 0px 0px 4px;
            font-family:Helvetica;
            color:#000;
        }
        
        #IE_Close_alt{
            width:10px;
            height:10px;
            margin-top:5px;
            margin-left:5px;
            background:url(Img/closebutton.png);
            background-size:contain;
            
        }

#IE_Waring{
            background:#fff;
            position:fixed;
            bottom:10px;
            right:1%;
            min-width:300px;
            width:auto;
            min-height:75px;
            height:auto;
            border-radius:3px;
            box-shadow:#000 0px 0px 7px;
            font-family:Helvetica;
            color:#000;
            opacity:0.7; 
                
        }
#IE_Waring p{
  margin-top:10px;
  margin-left:10px; 
}

#IE_Warning td{
    
} 


        
        #IE_Close{
            right:90%;
            width:10px;
            height:10px;
            margin-top:5px;
            margin-left:5px;
            background:url(Img/closebutton.png);
            background-size:contain;
             
            
        }

        #IE_WClose{
            right:90%;
            width:10px;
            height:10px;
            margin-top:5px;
            margin-left:5px;
            background:url(Img/closebutton.png);
            background-size:contain;
             
            
        }


#Header_Logo_A {
    font-size:68px; 
    color:#fff;
    font-family:LeagueGothic,Helvetica;
    
}

#Header_Logo_B {
    font-size:38px;
    color:#fff;
    font-family:LeagueGothic,Helvetica;
    
}
#Nav_Menu {
    width:100%;
    color:#fff;
    font-size:38px;
    text-align:right;
    background:rgba(0,0,0,0.5);
}
#Nav_Menu a{
    margin-right:20px; 
    font-family:LeagueGothic,Helvetica;
    font-size:38px; 
    
}
#Nav_Menu a:hover{
    text-shadow:#fff 0px 0px 7px; 
}

#search_box {
    border:0px;
    border-radius:3px 0px 0px 3px; 
    margin-right:-6px; 
    background:rgba(255,255,255,1);
    height:24px;
    color:#a09292;
    margin-bottom:5px; 
}
#search_button {
    border:0px;
    margin:0px;
    border-radius:0px 3px 3px 0px;
    background:#313131;
    height:24px; 
    color:#fff;
    margin-bottom:5px; 
    margin-right:10px;
}

/* Class Content
----------------------------------------------------------------------------------------------------------------------------------*/









#footer {
    font-family:Helvetica;
    color:white;
    font-size:12px;
    background:rgba(0,0,0,0.5); 
    height:20px;
    
}
.new_Footer {
    width:100%;
    height:250px;
    font-family:LeagueGothic;
    margin-top:0px;
    background:url("Img/BlackDenimBack.jpg");
    color:white;
    padding-top:1px; 
    
    
}

.new_Footer td , tr{
    width:500px;
    height:5px;
    text-align: center;
    
}

.new_Footer p , a {
    color:white;
    font-family:Helvetica;
    font-size:16px;
    text-decoration: none;
}
/* Footer Content
----------------------------------------------------------------------------------------------------------------------------------*/
#debug h2 {
    color:#fff;
    font-family:LeagueGothic; 
}

#Content_alt {
      height:auto;
    border-radius:6px;
    min-height:400px; 
    margin:0px;
   
    color:#000;
    text-align: left;
    
    font-family:Helvetica; 
}

#person_container {
    box-shadow:white 0px 0px 7px;color:black;
    width:250px;
    height:300px;
    opacity:100;
    background:#fff;
    margin-top:20px;
    margin:30px; 
    border-radius:3px;
    border:1px solid black; 
    
}



#header_text {
    font-size:21px;
    font-weight:bold;
}

#Staff_header {
    font-family:LeagueGothic;
    color:white;
    font-size:72px;
    text-shadow:rgba(0,0,0,1) 0px 0px 7px;
    background:rgba(255,255,255,0.2);
}

#descript_text {
    font-size:10px; 
}

#staffInfo {
    font-family:LeagueGothic;
    color:white;
    font-size:72px;
    text-shadow:rgba(0,0,0,1) 0px 0px 7px;
    background:rgba(255,255,255,0.2);
    width:100%;
    height:auto;
    min-height:100px; 
    margin:0px;
    display:inline-block;
    
}



.toggleableSelection {
    font-size:24px;
    text-shadow:rgba(0,0,0,0) 0px 0px 0px;
    text-align:left; 
}


#WindowsDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/windows_logo.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#3498db; 
    border:3px solid #3498db;
    margin-top:-15px;
    
}
#MacDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/appleLogo.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#a1a1a1; 
    border:3px solid #a1a1a1;
    margin-top:-15px;
}

#LinuxDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/Linux.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:orange; 
    border:3px solid orange;
    margin-top:-15px;
}
#JoltDownload{
    width:100px;
    height:30px;
    border-radius:15px;
    background:url("Img/Logos/jolt.png"); 
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#2F7F6F; 
    border:3px solid #CCFF00;
    margin-top:-15px;
}
.downloadContainer{
    color:#000;
    width:350px;
    height:400px;
    border-radius:3px;
    background:#fff;
    box-shadow:rgba(0,0,0,0.5) 0px 0px 7px; 
    display:inline-block;
    font-family:sans-serif; 
   

} 
#contentIcon{
    
    width:100%;
    height:50px;
    margin:0px;
    display:block; 
    margin-bottom:5px; 
}
    
#contentIcon img{
    width:50px;
    height:50px;
}




#IE_Error {
            text-align:center;
            background:#fff;
            position:fixed;
            bottom:100px;
            right:1%;
            min-width:300px;
            width:auto;
            min-height:75px;
            height:auto;
            border-radius:3px;
            box-shadow:#000 0px 0px 7px;
            font-family:Helvetica;
            color:#000;
            opacity:0.7; 
}



#message_holder a{color:#434343;font-family:Helvetica;font-size: 32px; }
#message_holder a:hover{color:#a1a1a1;}

/*--------------- Master Override --------------------------------*/

/*{
        border:1px dashed red;
    
    
    }
/*----------------------------------------------------------------*/

#Content {
    height: auto;
    min-height: 400px;
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 0px;
    background: #fff;
    color: #000;
    text-align: left;
    font-family: Helvetica;
}
#Content p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-left: 15px;
}
#Content_Header {
    background-image: url(Img/BlackDenimBack.jpg);
    margin: 0px;
    width: 100%;
    height: 200px;
    font-family: LeagueGothic, Helvetica;
    text-align: center;
    color: #fff;
}
#Content_Header_alt {
    background-image: url(Img/InfiniteSmooth.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #2c3e50;
    margin: 0px;
    width: 100%;
    height: 200px;
    font-family: LeagueGothic, Helvetica;
    text-align: center;
    color: #fff;
}
#Content_Header h1 {
    font-size: 38px;
    margin-top: 50px;
}
#Content_Divider {
    margin-top: 10px;
    width: 98%;
    height: 1px;
    background: #a1a1a1;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 1px;
}
#debug a {
    font-family: Helvetica;
}
#div_container {
    display: grid;
    width: auto;
    height: auto;
    margin: 10px;
    margin-top: 20px;
    opacity: 1;
}
#profilePic {
    color: white;
    border-radius: 50%;
    width: 84px;
    height: 84px;
    background: #1f2c4c;
    margin-top: 10px;
}
#profilePic img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border: 1px solid black;
}
#profilePic p {
    margin-top: 20px;
    margin-left: 15px;
    float: left;
    font-size: 24px;
    font-weight: bold;
}
#toggleButton {
    color: white;
    font-size: 17px;
    font-family: Helvetica;
    margin-top: -30px;
    width: 150px;
    height: 50px;
    border: 0px;
    border-radius: 25px;
    border: 3px solid #3498db;
    background: rgba(0, 0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 3px;
}
#toggleButton:hover {
    background: #3498db;
    color: white;
}
/*----------------------------------------------------------*/

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    /*background-color: #2c3e50;*/
    background-color: rgba(0, 0, 0, 1);
}
::-webkit-scrollbar-thumb {
    background-color: #2980b9;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #3498db;
}
#chrome {
    width: 250px;
    height: 60px;
    font-family: Segoe UI;
    font-weight: lighter;
    font-size: 32px;
    border: 1px solid rgba(0, 0, 0, 0);
}
#chrome:hover {
    border: 1px solid #3498db;
}
#mozilla {
    width: 250px;
    height: 60px;
    font-family: Segoe UI;
    font-weight: lighter;
    font-size: 32px;
    border: 1px solid rgba(0, 0, 0, 0);
}
#mozilla:hover {
    border: 1px solid #3498db;
}
/* Tool tips
-------------------------------------------------------------------------*/

div.tooltip {
    outline: none;
}
div.tooltip strong {
    line-height: 30px;
}
div.tooltip:hover {
    text-decoration: none;
}
div.tooltip span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: 60px;
    margin-left: -160px;
    width: 300px;
    line-height: 16px;
}
div.tooltip:hover span {
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 9px 7px;
    display: inline;
    position: absolute;
    margin-top: -170px;
    color: #fff;
    background: #2c3e50 repeat-x 0 0;
}
.callout {
    z-index: 20;
    position: absolute;
    border: 0;
    top: -14px;
    left: 120px;
}
/*CSS3 extras*/

div.tooltip span {
    /*
    border-radius: 2px;
    box-shadow: 0px 0px 8px 4px #666;
    opacity: 0.8;*/
}

 
a{
    font-family:"LeagueGothic";
}


ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 a img { border: 0; }
 a { text-decoration: none; }
 html { height: 100%; }
 body { font-family: 'Open sans', sans-serif; font-size: 15px; color: #8e8e8e; min-height: 100%; background-color: #f9f9f9; }
 .splash-page { background-color: #ffffff; }
 .bg-wrapper { background-color: #ffffff; }
 h2 { font-family: 'Alice', sans-serif; font-size: 26px; font-weight: normal; color: #484848; padding: .3em 0; }
 div.paragraph, div.paragraph { padding: .5em 0; }
/* p, div.paragraph { padding: .5em 0; } */
 hr.styled-hr { background-color: #d0d0d0; }
 #wrapper blockquote { border-left: 5px solid #d0d0d0; margin-left: 20px; padding-left: 20px; }
 #header { text-align: center; padding-top: 52px; padding-bottom: 25px; }
 #sitename a, #sitename a:link, #sitename a:visited { color: #484848; font-family: 'Raleway', sans-serif; font-size: 36px; text-transform: uppercase; background: url('theme/teal_icons.png?1413559432') -9999px -9999px no-repeat; }
 
 #content-wrapper { width: 960px; margin: auto; }
 .wsite-form-container { margin-top: 0 !important; }
 .bg-wrapper { padding-bottom: 100px; }
 #footer { font-family: 'Open sans', sans-serif; font-size: 14px; padding-top: 45px; padding-bottom: 45px; }
 #footer-content { width: 960px; margin: auto; }
 #footer h2 { font-family: 'Raleway', sans-serif; font-size: 18px; text-transform: uppercase; }
 .weebly-footer { font-size: 13px; margin-top: 30px; }
 #navigation { padding-bottom: 40px; width: 960px; margin: auto; text-align: center; text-transform: uppercase; overflow: hidden; font-family: 'Raleway', sans-serif; font-size: 13px; }
 #navigation ul:before, #navigation ul:after { background-color: #d0d0d0; content: ""; display: inline-block; height: 1px; bottom: .1em; position: relative; vertical-align: middle; width: 50%; }
 #navigation ul:before { right: 29px; margin-left: -50%; }
 #navigation ul:after { left: 29px; margin-right: -50%; }
 #navigation li { display: inline-block; padding: 10px 14px; }
 #navigation li:hover, #navigation li#active { background-color: #f6f6f6; color: #484848; }
 #navigation a:link, #navigation a:visited { color: inherit; }
 #navigation a:hover { }
 /*#wsite-menus .wsite-menu li a { background-color: #f6f6f6; border: none; color: #484848; }*/
 #wsite-menus .wsite-menu li a:hover { background-color: #e8e8e8; color: #484848; }
 .wsite-button, .wsite-button .wsite-button-inner { color: white; background-image: none !important; background-color: #5199a8;  }
 .wsite-button .wsite-button-inner { background-color: inherit; }
 .wsite-button-highlight { background-color: #5199a8; }
 .wsite-button-highlight:hover { background-color: #5cb0c2; }
 .wsite-button-highlight:active { background-color: #44818e; }
 .wsite-button-normal { background-color: #484848; }
 .wsite-button-normal:hover { background-color: #616161; }
 .wsite-button-normal:active { background-color: #303030; }
 .galleryCaptionHover .galleryCaptionHolder { height: 100%; opacity: 0; -webkit-transition: opacity 0.2s ease-in-out; -moz-transition: opacity 0.2s ease-in-out; -o-transition: opacity 0.2s ease-in-out; transition: opacity 0.2s ease-in-out; -webkit-backface-visibility: hidden; }
 .partialImageGalleryCaption.galleryCaptionHolder { height: auto; }
 .galleryCaptionHover.galleryImageHolder:hover .galleryCaptionHolder { opacity: 1; }
 .galleryCaptionHolderInner { display: table; height: 100%; }
 .galleryCaptionInnerTextHolder { display: table-cell; vertical-align: middle; }
 .wslide-caption { height: 100%; text-align: center; font-size: 0; opacity: 0 !important; -webkit-transition: opacity 0.2s ease-in-out; -moz-transition: opacity 0.2s ease-in-out; -o-transition: opacity 0.2s ease-in-out; transition: opacity 0.2s ease-in-out; -webkit-backface-visibility: hidden; }
 .wslide-slide-inner1:hover .wslide-caption { opacity: 1 !important; }
 .wslide-caption:before { content: ''; display: inline-block; vertical-align: middle; height: 100%; }
 .wslide-caption-text { display: inline-block; vertical-align: middle; font-size: 13px; }
 #content-wrapper #content .galleryImageBorder { border-color: #d0d0d0; }
 #content-wrapper #content .wsite-image-border-hairline a img, #content-wrapper #content .wsite-image-border-thin a img, #content-wrapper #content .wsite-image-border-medium a img, #content-wrapper #content .wsite-image-border-thick a img { border-color: #d0d0d0; }
 .banner-wrap { text-align: center; background-repeat: no-repeat; background-size: cover; background-position: center center; width: 100%; }
 #banner { width: 550px; height: 100%; margin: auto; display: table; }
 #banner-container { display: table-cell; vertical-align: middle; }
 .banner-wrap a { color: #8dc7d3; }
 .banner-wrap a:hover { text-decoration: underline; }
 .banner-wrap .button-wrap div { text-align: center !important; }
 .banner-wrap .wsite-button-inner { font-family: 'Open sans', sans-serif; text-transform: uppercase; font-size: 15px; }
 #banner h2 { font-size: 55px; color: white; font-weight: bold; }
 #banner div.paragraph { font-size: 20px; padding-top: 36px; padding-bottom: 45px; color: white; }
 #banner p { font-size: 20px; padding-top: 36px; padding-bottom: 45px; color: white; }
 .landing-page .banner-wrap { background-image: url(theme/default_header.jpg?1413559432); height: 482px; margin-bottom: 20px; }
 .splash-page, .filler { height: 100%; }
 .splash-page .banner-wrap { background-image: url(theme/splash_header.jpg?1413559432); height: 100% }
 .splash-page #banner { min-height: 794px; }
 .splash-page #wrapper { height: 100%; width: 100%; border-spacing: 0; }
 .splash-page #wrapper td { padding: 0; }
 .spacer { height: 194px; }
 .tall-header .banner-wrap { background-image: url(theme/tall_header.jpg?1413559432); height: 403px; margin-bottom: 20px; }
 .short-header .banner-wrap { background-image: url(theme/short_header.jpg?1413559432); height: 302px; margin-bottom: 20px; }
 .wsite-product { border: 1px solid #d0d0d0; border-radius: 2px; background: inherit; box-shadow: none; }
 .wsite-product .wsite-product-title { font-family: 'Alice', sans-serif; color: white; font-size: 26px; }
 .wsite-product-image { border: 1px solid #d0d0d0; border-radius: 0; }
 .wsite-input, .wsite-form-input, select { border: solid 1px #d0d0d0; border-radius: 2px; margin: 8px 0; outline: none; background-image: none; height: 27px; font-size: 13px; w}
 .wsite-form-phone-separator { margin: 8px 0; }
 .wsite-form-label { font-weight: normal; }
 select { font-family: 'Open sans', sans-serif; -webkit-appearance: none; -moz-appearance: none; appearance: none; text-indent: .01px; text-overflow: ''; padding-left: 8px; padding-top: 2px; padding-bottom: 2px; background: url('theme/downarrow.png?1413559432') no-repeat 99% 9px; background-color: white; height: 27px; }
 select::-ms-expand { display: none; }
 #wsite-com-checkout-payment-info select { background: none; }
 .wsite-form-field input[type='checkbox']:checked, .wsite-form-field input[type='checkbox']:not(:checked), .wsite-form-field input[type='radio']:checked, .wsite-form-field input[type='radio']:not(:checked), .wsite-com-product-option input[type='radio']:checked, .wsite-com-product-option input[type='radio']:not(:checked) { display: none; }
 .wsite-form-field input[type='checkbox']:checked + label:before, .wsite-form-field input[type='checkbox']:not(:checked) + label:before, .wsite-form-field input[type='radio']:checked + label:before, .wsite-form-field input[type='radio']:not(:checked) + label:before, .wsite-com-product-option-label input[type='radio']:checked + span:before, .wsite-com-product-option-label input[type='radio']:not(:checked) + span:before { content: ''; display: inline-block; height: 22px; width: 22px; vertical-align: middle; margin-right: 8px; }
 .wsite-form-field input[type='checkbox']:not(:checked) + label:before { background: url('theme/default_icons.png?1413559432') -714px -35px; }
 .wsite-form-field input[type='checkbox']:checked + label:before { background: url('theme/teal_icons.png?1413559432') -722px -32px; }
 .wsite-form-field input[type='radio']:not(:checked) + label:before, .wsite-com-product-option-label input[type='radio']:not(:checked) + span:before { background: url('theme/default_icons.png?1413559432') -663px -35px; }
 .wsite-form-field input[type='radio']:checked + label:before, .wsite-com-product-option-label input[type='radio']:checked + span:before { background: url('theme/teal_icons.png?1413559432') -671px -32px; }
 .wsite-social-item, .wsite-com-product-social { width: 27px; height: 27px; margin: 0; }
 .wsite-social-item + .wsite-social-item, .wsite-com-product-social + .wsite-com-product-social { margin-left: 10px; }
 .wsite-social-facebook, .wsite-com-product-social-facebook { background: url('theme/default_icons.png?1413559432') -41px -31px; }
 .wsite-social-facebook:hover, .wsite-com-product-social-facebook:hover { background: url('theme/teal_icons.png?1413559432') -41px -31px; }
 .wsite-social-facebook:active, .wsite-com-product-social-facebook:active { background: url('theme/default_icons.png?1413559432') -41px -71px; }
 .wsite-social-twitter, .wsite-com-product-social-twitter { background: url('theme/default_icons.png?1413559432') -92px -32px; }
 .wsite-social-twitter:hover, .wsite-com-product-social-twitter:hover { background: url('theme/teal_icons.png?1413559432') -92px -32px; }
 .wsite-social-twitter:active, .wsite-com-product-social-twitter:active { background: url('theme/default_icons.png?1413559432') -92px -72px; }
 .wsite-social-linkedin, .wsite-com-product-social-linkedin { background: url('theme/default_icons.png?1413559432') -148px -32px; }
 .wsite-social-linkedin:hover, .wsite-com-product-social-linkedin:hover { background: url('theme/teal_icons.png?1413559432') -148px -32px; }
 .wsite-social-linkedin:active, .wsite-com-product-social-linkedin:active { background: url('theme/default_icons.png?1413559432') -148px -72px; }
 .wsite-social-mail, .wsite-com-product-social-mail { background: url('theme/default_icons.png?1413559432') -206px -33px; }
 .wsite-social-mail:hover, .wsite-com-product-social-mail:hover { background: url('theme/teal_icons.png?1413559432') -206px -33px; }
 .wsite-social-mail:active, .wsite-com-product-social-mail:active { background: url('theme/default_icons.png?1413559432') -206px -73px; }
 .wsite-social-rss, .wsite-com-product-social-rss { background: url('theme/default_icons.png?1413559432') -263px -31px; }
 .wsite-social-rss:hover, .wsite-com-product-social-rss:hover { background: url('theme/teal_icons.png?1413559432') -263px -31px; }
 .wsite-social-rss:active, .wsite-com-product-social-rss:active { background: url('theme/default_icons.png?1413559432') -263px -71px; }
 .wsite-social-flickr, .wsite-com-product-social-flickr { background: url('theme/default_icons.png?1413559432') -320px -31px; }
 .wsite-social-flickr:hover, .wsite-com-product-social-flickr:hover { background: url('theme/teal_icons.png?1413559432') -320px -31px; }
 .wsite-social-flickr:active, .wsite-com-product-social-flickr:active { background: url('theme/default_icons.png?1413559432') -320px -71px; }
 .wsite-social-plus, .wsite-com-product-social-plus { background: url('theme/default_icons.png?1413559432') -379px -31px; }
 .wsite-social-plus:hover, .wsite-com-product-social-plus:hover { background: url('theme/teal_icons.png?1413559432') -379px -31px; }
 .wsite-social-plus:active, .wsite-com-product-social-plus:active { background: url('theme/default_icons.png?1413559432') -379px -71px; }
 .wsite-social-pinterest, .wsite-com-product-social-pinterest { background: url('theme/default_icons.png?1413559432') -434px -31px; }
 .wsite-social-pinterest:hover, .wsite-com-product-social-pinterest:hover { background: url('theme/teal_icons.png?1413559432') -434px -31px; }
 .wsite-social-pinterest:active, .wsite-com-product-social-pinterest:active { background: url('theme/default_icons.png?1413559432') -434px -71px; }
 .wsite-social-vimeo, .wsite-com-product-social-vimeo { background: url('theme/default_icons.png?1413559432') -494px -32px; }
 .wsite-social-vimeo:hover, .wsite-com-product-social-vimeo:hover { background: url('theme/teal_icons.png?1413559432') -494px -32px; }
 .wsite-social-vimeo:active, .wsite-com-product-social-vimeo:active { background: url('theme/default_icons.png?1413559432') -494px -72px; }
 .wsite-social-yahoo, .wsite-com-product-social-yahoo { background: url('theme/default_icons.png?1413559432') -552px -32px; }
 .wsite-social-yahoo:hover, .wsite-com-product-social-yahoo:hover { background: url('theme/teal_icons.png?1413559432') -552px -32px; }
 .wsite-social-yahoo:active, .wsite-com-product-social-yahoo:active { background: url('theme/default_icons.png?1413559432') -552px -72px; }
 .wsite-social-youtube, .wsite-com-product-social-youtube { background: url('theme/default_icons.png?1413559432') -610px -31px; }
 .wsite-social-youtube:hover, .wsite-com-product-social-youtube:hover { background: url('theme/teal_icons.png?1413559432') -610px -31px; }
 .wsite-social-youtube:active, .wsite-com-product-social-youtube:active { background: url('theme/default_icons.png?1413559432') -610px -71px; }
 .wsite-form-field{width:auto;}
div.paragraph ul, div.paragraph ol { padding-left: 2.3em !important; margin: 5px 0 !important; overflow:hidden; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }



#webid {
    width:100%;
    height:auto;
    margin-left:5px;
        
}
