<html>

<head>



     <link rel="stylesheet" href = "Layout_Style.css">
     <link rel="stylesheet" href = "Main_style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/main.js"></script>
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Staff</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Edit -->
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        <!--
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>

        <a href="games.html">Games</a>

        <a href="About.html">About</a>
        -->
        
         
        <a href="http://infinitestrikeltd.github.io">Home</a>
        <a href="http://infinitestrikeltd.github.io/Contact">Contact</a>
        <a href="http://infinitestrikeltd.github.io/games">Games</a>
        <a href="http://infinitestrikeltd.github.io/About">About</a>
        
        <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->
    
<center><p id = "Staff_header">Meet the Guys!</p></center>    
<div id = "content_alt">
    <div id="div_container">
    <center>
        <table>
            <tr>
                <td>  

            <div id="person_container">
                <!-- picture -->
                <center>
                    <div id="profilePic"><a href = "draven.html"><img src = "Img/UserImages/draven.png"/></div></a>
                </center>
                <!-- end picture -->


                <!-- info -->
                <center>
                    <p id="header_text">Draven</p>
                    <p>Rank: Programmer</p>
                    <p id = "descript_text">Draven is the leader of the entire operation, and founder of Infinite Strike. He is the web designer and app developer as well as an all-around awesome guy. </p>
                </center>
                <!-- end info -->
            </div>

        </td>
                <td>  

            <div id="person_container">
                <!-- picture -->
                <center>
                    <div id="profilePic"><a href = "cody.html"><img src = "Img/UserImages/butter.jpg"/></div></a>
                </center>
                <!-- end picture -->


                <!-- info -->
                <center>
                    <p id="header_text">Cody "Butter" </p>
                    <p>Rank: Web Developer</p>
                    <p id = "descript_text">Butter is our main web developer, and secondary game developer as well as our social media guy. </p>
                </center>
                <!-- end info -->
            </div>

        </td>
                <td>  

            <div id="person_container">
                <!-- picture -->
                <center>
                    <div id="profilePic"><img src = "Img/UserImages/PRO.png"/></div>
                </center>
                <!-- end picture -->


                <!-- info -->
                <center>
                    <p id="header_text">Max</p>
                    <p>Rank: Game Guru</p>
                    <p id = "descript_text">Max is an AWESOME storyteller with many stories on the internet and a director on his youtube channel.</p>
                </center>
                <!-- end info -->
            </div>

        </td>
            
            </tr>
        </table>
        
    </center>
        </div>
    
        <!-- Staff signup -->
        <div id = "staffInfo">
            <center>
                <p>Do you even staff bro?</p>
                <button id = "toggleButton"> View Info</button>
            </center>
            <div class = "toggleableSelection">
                <div id = "content">
                    <br/>
                    <center>
                        <img src = "Img/staffImage.png" width = "60" height = "48"/>
                        <div id = "content_divider"></div>
                    </center>
                    <h1>So you want to join the ranks of Infinite Strike?</h1>
                    <h3>You've found the right place.</h3>
                    
                    <p style = "font-size:20px;">Infinite Strike is kinda like our friends over at Mozilla. Infinite Strike allows web-makers, game 
                        developers, artists and composers. As well as singers, video makers and anyone else in the realm of multimedia entertainment
                        to join in on the fun.
                        The good thing? We  let anyone join and create what they want, or work as a team! </p>
                    
                    <div id = "content_divider"></div>
                    
                      <p style = "font-size:20px;">Do you think you can do it?<br/>Can you work well with others?<br/>Are you Responsible?</p>
                    
                      <p style = "font-size:20px;">If you can do that, with some other things you can join in on the fun and creativity.</p>
                    
                      <p style = "font-size:20px;">Want to apply and have your name above? You can visit our <a href = "Contact.html?sendForm=Application" 
                         style = "color:darkgray;">Contact Page</a> and title your problem "Infinite Strike Application" and we will get back to you!
                       </p>
                    
                     <center>
                        <h2>Thank you! - Infinite Strike</h2>
                    </center>
                
                </div>
            </div>
             <br/>
        </div> 
    <br/>
    <br/>
    <br/>
    <br/>
    
</div>
    
        
   



</body>

</html>