<html style="background-color:#2c3e50;">

<head>


    <meta name="description" content="Welcome to infinite strike!" />

    <meta name="keywords" content="Infinite Strike,Infinite,ISLtd,ISM Inc,Infinite Strike Games, Infinite Strike Github, Github" />
    <link rel="stylesheet" href = "style.css">
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <!--<script src="JavaScript/main.js"></script>-->
    <link rel="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Home</title>
    <style>
        #notSupported {
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
        }
        #notSupported:hover {
            border: 1px solid #3498db;
        }
       
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Edit -->
</head>

<body style="background-color:#2c3e50;margin:0px;">
    <div style="margin:0px;width:100%;min-height:100%;height:auto;background:#34495e;">
        <span style = "color:#fff;">
        <a href=""><h1 id = "Header_Logo_A" style = "text-shadow:rgba(0,0,0,0.4) 0px 0px 7px;font-family:Impact;">INFINITE STRIKE<span id = "Header_Logo_B" style = "font-family:Impact;">.io</span></h1></a>
            </span>


        <center>

            <img id="notSupported" src="Img/BrowserNotSupported.png" />
            <p style="font-family:Segoe UI;font-weight:-1px;font-size:72px;">Hello!</p>
        </center>

        <p style="font-family:Segoe UI;font-weight:-1px;color:white;">If you have found yourself at this page it means that there is something terribly Wrong with your PC, just kidding. This page only happens if you are using Internet Explorer, this is because IE has a hard time rendering Our site, so we have faced you with this, an update screen.
            <br>In order to view our content you must upgrade your browser to Chrome or Firefox
        </p>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="http://www.google.com/chrome">
                            <div id="chrome" class="downloader">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="Img/chrome.png" width=50px height=50px />
                                        </td>
                                        <td>Download Chrome.</td>
                                    </tr>
                                </table>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="http://www.mozilla.org" class="downloader">
                            <div id="mozilla">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="Img/firefox.png" width=50px height=50px />
                                        </td>
                                        <td>Download Firefox.</td>
                                    </tr>
                                </table>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </center>
        <p style="font-family:Segoe UI;font-weight:-1px;">This upgrade will allow you to access our site!
            <br>
            <br>Thanks! - Infinite Strike</p>
    </div>



</body>

</html>
