<html>
<head>
     
    <script src = "http://code.jquery.com/jquery-latest.min.js"></script>
    <script src = "JavaScript/jquery.js"></script>
    <script src = "JavaScript/main.js"></script>
    <link rel = "stylesheet" href="Main_style.css">
    <link rel = "stylesheet" href="Layout_Style.css">
     <link rel ="icon" href="Img/Favicon.png">
    <title>Infinite Strike - Upload a file</title>
</head>
<body>
  <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    
    
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->
    
    <div id = "Nav_Menu">
        <a href = "index.html">Home</a>
        <a href = "">| Upload Center &reg; |</a>
        
       <!-- 
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
   <!-- End  This Section goes to ALL layouts -->
  
    
    
    <div id = "Content">
        <center><h1>Upload files.</h1></center>
        <p>Upload files directly to infinite strike (Only if you are a Developer)</p>
        <center>
            <a href = "http://dbinbox.com/InfiniteStrikeAdmin">
            <div style = "width:200px;height:50px;background:#3498db;">
                <center>
                    <p style = "padding-top:20px;color:#ffffff;">Upload a file</p>
                </center>
            </div>
            </a>
        </center>
    </div>
       <!--[if IE]>
                <div id = "IE_Waring">
        <div id = "IE_Close"></div>
        <p>Test box</p>
    </div>
            <![endif]--> 
    <div id = "Nav_Menu" style = "margin-top:60px;">
        <p style = "margin-right:10px;">&copy;2014 Infinite Strike</p>
    </div>
    
</body>
</html>