<html>
<head>
    <link rel = "stylesheet" href="../Main_style.css">
    <link rel = "stylesheet" href="">
</head>
<body>
  <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.com</span></h1></a>
    <!-- Navigation Menu {menu}-->
    
    <div id = "Nav_Menu">
        <a href = "index.html">Home</a>
        <a href = "Contact.html">Contact</a>
        <a href = "About.html">About</a>
        
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
    </div>
   <!-- End  This Section goes to ALL layouts -->
  
</body>
</html>