<html>
<head>
    <link rel = "stylesheet" href="../Main_style.css">
    <link rel = "stylesheet" href="../Layout_Style.css">
</head>
<body>
  <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.com</span></h1></a>
    <!-- Navigation Menu {menu}-->
    
    <div id = "Nav_Menu">
        <a href = "index.html">Home</a>
        <a href = "Contact.html">Contact</a>
        <a href = "About.html">About</a>
        
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
    </div>
   <!-- End  This Section goes to ALL layouts -->
    <center>
         <div id = "Content">
          <div id ="Content_Header"><h1>Welcome</h1><h3>Welcome to infinite strike!</h3></div>             
          <center style = "font-family:LeagueGothic;"><h1>Welcome to Infinite Strike!</h1></center>
          <center><div id = "Content_Divider"></div></center> 
            <h1>News!</h1>
             <p>News for --------- -------- --</p>
             <p>No News</p>
          <center><div id = "Content_Divider"></div></center> 
             
        </div>
    </center>
   <!-- Footer -->  
    
    <div id = "Nav_Menu" style = "margin-top:60px;">
        <p>&copy;2014 Infinite Strike</p>
    </div>
    
    
    
</body>
</html>