<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="JavaScript/jquery.js"></script>
    <script src="../JavaScript/main.js"></script>
    
     <link rel="stylesheet" href = "../Layout_Style.css">
     <link rel="stylesheet" href = "../Main_style.css">
    <link rel="icon" href="../Img/Favicon.png">
    <title>Infinite Strike - Help and Support</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56259696-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- This Section goes to ALL layouts -->
    <!-- Sexy Logo -->
    <a href=""><h1 id = "Header_Logo_A">INFINITE STRIKE<span id = "Header_Logo_B">.io</span></h1></a>
    <!-- Navigation Menu {menu}-->

    <div id="Nav_Menu">
        <!--
        <a href="../index.html">Home</a>
        <a href="../Contact.html">Contact</a>
        <a href="../games.html">Games</a>
        <a href="../About.html">About</a>
        -->
       
        <a href="http://infinitestrikeltd.github.io">Home</a>
        <a href="http://infinitestrikeltd.github.io/Contact">Contact</a>
        <a href="http://infinitestrikeltd.github.io/games">Games</a>
        <a href="http://infinitestrikeltd.github.io/About">About</a>

        <!--
        <form>
            <input id = "search_box" type="url" placeholder = "Search"/> 
            <input id = "search_button" type = "submit" placeholder = "Search"/>
        </form>
        -->
    </div>
    <!-- End  This Section goes to ALL layouts -->
    <center>

        <div id="Content">

            <div style="width:99%;height:auto;border:1px gray solid;border-radius:3px;">
                <div style="width:99%;height:auto;border:1px gray solid;border-radius:3px;background:lightgray;">
                    
                    <div style = "width:64px;height:64px;border-radius:50%;background:#2c3e50;"><span style = "font-family:LeagueGothic;font-size:64px;margin-left:23px;color:white;">
                    ?    
                    </span></div>

                </div>
                <div style="width:99%;height:auto;border:1px gray solid;border-radius:3px;">
                    <!-- This is the content-->
                    <h1>Having problems?</h1>
                    <h3>Items not appearing on the screen?</h3>
                    <p>Due to certain screen sizes all items may not fit on the screen this can be fixed by pressing (Ctrl/Command + 0) to reset the zoom to zero,other wise press (Ctrl/Command + plus key/minus key) to zoom in or zoom out to make items fit on the screen.
                    </p>
                    <br/>
                    <h3>Whats that little box thing?</h3>
                    <p>That little box is our social icon box and can be used to navigate to our various social outlets on the inter-webs. It can be easily be removed by the MAGIC OF JAVASCRIPT <span style="color:blue;font-size:38;">&hearts;</span> and the little "x" on the left</p>
                    <br/>
                    <h3>Im on Internet Explorer, and this page looks all jumbled!</h3>
                    <p>As alot of people know, IE sucks (Sorry Microsoft) and does not render css and html as good as chrome or firefox and it doesn't like to load our awesome League Gothic font and layout style so Helvetica will have to do. you can download <a style="color:gray;" href="http://www.google.com/chrome">Google Chrome</a> or <a style="color:gray;" href="http://www.mozilla.org">Mozilla Firefox</a>
                    </p>
                    <br/>
                    <br>
                    <p style="color:red;">Infinite Strike's support for Internet Explorer has ended, so our website will no longer be developed for, or work with Internet Explorer.</p>
                    <h3>Why is it so empty?</h3>
                    <p>We are currently under construction and are fixing the problem.</p>
                    
                    <h3>Any other Questions?</h3>
                    <p>You can contact me with this awesome link right <a style = "color:#3e3e3e;"href = "http://infinitestrikeltd.github.io/Contact?refid=ContactAdmin">here.</a> I promice it will help you with all of your problems.</p>
                </div>
            </div>




        </div>
    </center>

    <!-- Footer -->






</body>

</html>