<html contenteditable="true">
    <head>
        <link rel = "stylesheet" href="main_style.css">
    </head>
    
    <body>
        <div id = "mainContent">
            <center><h1>INFINITE STRIKE<span id = "span1">.com</span></h1></center>
            <div  id = "middleBand">
            <center>
            <h2 id = "header02">Sorry :/ Were Offline at the moment.</h2>
            <h3 id = "header03" >Infinite Strike is getting a face lift and wont be online until its all dolled up</h3>
            </center>
            </div>
        </div>
    </body>
</html>