<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card" id="type_blue">
        <h1> SPACE VOID : ARCADE Manual </h1>
        <div class="card" id="type_green">
            <h3>What is this game?</h3>
            <p>SPACE VOID : ARCADE is a game created for the 2017 FBLA Computer Game and simulation programming comptetion, by Draven Lewis of Infinite Strike Studios. The point of the compotion was to create a 1980s style video arcade game, and SPACE VOID
                : ARCADE is a mixture of a previous game by Draven simply named Space Void and the arcade classic Gradius. The game was programmed with Game Maker 8 in the Game Maker Language in the span of 3 months. <br/> In the style of old 80s games
                the story is found in the manuel.
            </p>
            <h4>Project Constraints<h4>
                <p>The progect had these constraints set in place by FBLA.</p>
                <ul>
                    <li><p>Game Must Include At Least Three (3) Levels</p></li>
                    <li><p>Game Must Have At Least Three (3) Chances</p></li>
                    <li><p>Game Must Run Solely On Key Stroke</p></li>
                </ul>
                <p>The game also contains these features:</p>
                <ul>
                    <li><p>Final Boss</p></li>
                    <li><p>Story</p></li>
                    <li><p>Infinite Levels For Infinite Play</p></li>
                </ul>
            </div>
            <div class = "card" id = "type_blue">
                <h3>Story</h3>
                <p>Galactic Federation NOTE AP-101:<br/>
SDate 3650<br/>
Classified<br/><br/>

	1000 Years ago a mysterious transition of anomalous data was received from the galactic
core. At this time there was no worry of an attack from space, as the galactic federation 
had secured the entire galaxy safe from harm. Little did anyone know that the single burst
of strange radiation from the Sagittarius constellation was an opening to another universe 
as a result of the activity in the galactic core. Years later radiation was harnessed through
the use of technology into a special ship known as the Void Cruiser named for the energy that
came from the void. The energy, at this time, gained the name of Omega Energy and unlocked the
power of light speed.<br/><br/>

After a time of great peace and prosperity the emission of a new burst of Omega Energy passed
through the void at the galactic core. Sensors detected a massive ship passing through the void
and a storm of beings made of the Omega Energy. After a fierce fight an elite force of fighters
were created, and were known as The Alpha Force. The Alpha Force held the immense power of the 
Omega energy in their ships. Unfortunately the legendary Alpha Force was destroyed at the hands
of the Omega Aliens, their parts scattered throughout the galaxy. The Galactic Federation has 
sent you with one of the remaining Void Cruisers to the galactic core. Find the remaining parts
of the Alpha Force Cruisers and power up your ship to defeat the Omega Alien.
</p>
            </div>
            <div class = "card" id = "type_red">
                <h2>Controls</h2>
                <h3>These are the basic button configurations for the game.</h3>
                <ul>
                    <li><p>UP/DOWN/LEFT/RIGHT - These keys are used to navigate menus as well as in game to pilot the ship up and down.</p></li>
                    <li><p>SPACE/ENTER - These keys are the basic selection keys in the game, use of enter and space are interchangable in the menus, but space is shoot in the game while enter does nothing.</p></li>
                    <li><p>ESCAPE - Exits the game from any menu. (NOTE: While in the manual it closes the manual)</p></li>
                    <li><p>DELETE - While on the high score menu, the delete key can be used to clear the high scores.</p></li>
                    <li><p>F1 - While on the menu screen it will open the manual</p></li>
                </ul>
            </div>
            <br/>
        </div>
    </body>
</html>