


head, body{
    margin:0px;
    padding:0px;
    background-color:#000;
    font-family:Helvetica;
    color:white;
}

.card{
    width:99%;
    height: auto;
    min-height: 96px;
    margin:10px;
    background-color:#FFF;
    border:1px;
    box-shadow: 0px 0px 7px #000;
    -moz-box-shadow: 0px 0px 7px #000;
}

.card p,h1,h2,h3,h4,h5,h6{
    padding:10px;
}

#type_red{
    background-color:#e74c3c;
}

#type_green{
    background-color:#2ecc71;
}

#type_blue{
    background-color:#3498db;
}