
#Content {
    
    height:auto;
    
    min-height:400px; 
    margin:0px;
    margin-top:30px;
    background:#fff;
    color:#000;
    text-align: left;
    font-family:Helvetica; 
}
#Content p,h1,h2,h3,h4,h5,h6{
    margin-left:15px;
    font-family:Helvetica;
}
#Content_Header {
    background-image:url(Img/BlackDenimBack.jpg);
    margin:0px;
    width:100%;
    height:200px;
    font-family:LeagueGothic; 
    text-align: center;
    color:#fff;
}

#Content_Header_alt {
    background-image:url(Img/InfiniteSmooth.png);
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#2c3e50; 
    margin:0px;
    width:100%;
    height:200px;
    font-family:LeagueGothic; 
    text-align: center;
    color:#fff;
}

#Content_Header h1{
    font-size:38px;
    margin-top:50px; 
}
#Content_Divider {
    width:98%;
    height:1px;
    background:#a1a1a1;
}
