/* Coustom Content
----------------------------------------------------------------------------------------------------------------------------------*/
@font-face{
   font-family:'LeagueGothic';
   src: url(Fonts/LeagueGothic-Regular.otf) format('OpenType');
        
}


/* Element Content
----------------------------------------------------------------------------------------------------------------------------------*/
body{
    margin:0px;
    background:url(Img/TokyoNIghtBlured.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    color:#fff;
    font-family:LeagueGothic; 
}
a{
    text-decoration:none;
    color:#fff;
}
ol , ul{
    list-style:none;
    display:inline-block;
}
/* ID Content
----------------------------------------------------------------------------------------------------------------------------------*/
#Header_Logo_A {
    font-size:68px; 
    color:#fff;
}

#Header_Logo_B {
    font-size:38px;
    color:#fff;
}
#Nav_Menu {
    width:100%;
    color:#fff;
    font-size:38px;
    text-align:right;
    background:rgba(0,0,0,0.5);
}
#Nav_Menu a{
    margin-right:20px; 
}
#Nav_Menu a:hover{
    text-shadow:#fff 0px 0px 7px; 
}

#search_box {
    border:0px;
    border-radius:3px 0px 0px 3px; 
    margin-right:-6px; 
    background:rgba(255,255,255,1);
    height:24px;
    color:#a09292;
    margin-bottom:5px; 
}
#search_button {
    border:0px;
    margin:0px;
    border-radius:0px 3px 3px 0px;
    background:#313131;
    height:24px; 
    color:#fff;
    margin-bottom:5px; 
    margin-right:10px;
}

/* Class Content
----------------------------------------------------------------------------------------------------------------------------------*/








